Broogle/Page2.xaml

<phone:PhoneApplicationPage xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="Broogle.Page2"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel  >
                <TextBlock Name="Pname" TextWrapping="Wrap" Text="{Binding Name}" Width="400"/>
                <toolkit:Rating Name="Rating" HorizontalAlignment="Left" Value="{Binding Rating}"  />
                <TextBlock Name="id" Text="{Binding id}" Visibility="Collapsed"/>
            </StackPanel>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>


    <!--TitlePanel contains the name of the application and page title-->
    <controls:Panorama >
        <controls:PanoramaItem Header="Top Products" Loaded="PanoramaItem_Loaded">
            <ListBox Name="TopResults" ItemTemplate="{StaticResource DataTemplate1}" Margin="1,2,-1,-2" >

            </ListBox>
        </controls:PanoramaItem>
        <controls:PanoramaItem Header="Search">
            <StackPanel>
                <TextBlock Text="Enter Keyword to search"/>
                <TextBox x:Name="SearchBox"/>
                <Button Content="Search Product" Click="Button_Click" />
                <ListBox x:Name="searchResult" ItemTemplate="{StaticResource DataTemplate1}"/>
            </StackPanel>
        </controls:PanoramaItem>
    </controls:Panorama>


</phone:PhoneApplicationPage>
