Broogle/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="Broogle.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="page1Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <ListBox Name="canvas1" >
                <Canvas>
                    <TextBlock Canvas.Left="9" Canvas.Top="6" Height="30" Name="textBlock1" Text="Name" />
                    <TextBlock Canvas.Left="12" Canvas.Top="41" Height="30" Name="textBlock2" Text="Price" />
                    <TextBlock Canvas.Left="12" Canvas.Top="77" Height="30" Name="textBlock3" Text="Item Type" />
                    <TextBlock Canvas.Left="9" Canvas.Top="113" Height="30" Name="textBlock4" Text="Manufacture country" />
                    <TextBlock Canvas.Left="12" Canvas.Top="149" Height="30" Name="textBlock5" Text="Uses" />
                    <TextBlock Canvas.Left="12" Canvas.Top="184" Height="30" Name="textBlock6" Text="Buy from" />
                    <TextBlock Canvas.Left="12" Canvas.Top="220" Height="30" Name="textBlock7" Text="Description" />
                    <TextBlock Canvas.Left="236" Canvas.Top="6" Height="30" Name="name" Text="{Binding Name}" />
                    <TextBlock Canvas.Left="236" Canvas.Top="41" Height="30" Name="category" Text="{Binding Price}" />
                    <TextBlock Canvas.Left="236" Canvas.Top="77" Height="30" Name="itemType" Text="{Binding Type}" />
                    <TextBlock Canvas.Left="236" Canvas.Top="113" Height="30" Name="manuf" Text="{Binding menuf_country}" />
                    <TextBlock Canvas.Left="236" Canvas.Top="149" Height="30" Name="use" Text="{Binding Uses}" />
                    <TextBlock Canvas.Left="236" Canvas.Top="184" Height="30" Name="buy" Text="{Binding Buy}" />
                    <TextBlock Canvas.Left="12" Canvas.Top="256" Height="30" Name="desc" Text="{Binding Desc}" />
                    <TextBlock Canvas.Left="12" Canvas.Top="300" Height="30" Name="refID" Text="{Binding Id}" />
                    
                </Canvas>
            </ListBox>
          
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
